ENV=development

AUTH_SERVICE=http://localhost:3001
USER_SERVICE=http://localhost:3002
HOTEL_SERVICE=http://localhost:3003
REVIEW_SERVICE=http://localhost:3004
ORDER_SERVICE=http://localhost:3005
PAYMENT_SERVICE=http://localhost:3006
NOTIFICATION_SERVICE=http://localhost:3007
SEARCH_SERVICE=http://localhost:3008